echo "
       _____ _          __                      _        ___ 
      |_   _| |_ ___   |  |   ___ ___ ___ ___ _| |   ___|  _|
        | | |   | -_|  |  |__| -_| . | -_|   | . |  | . |  _|
        |_| |_|_|___|  |_____|___|_  |___|_|_|___|  |___|_|                                
            โโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโ     โโโ     
            โโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโ     โโโ     
              โโโโโ โโโโโโโโโโโโโโโโโโโโโโ  โโโ     โโโ     
             โโโโโ  โโโโโโโโโโโโโโโโโโโโโโ  โโโ     โโโ     
            โโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 --- Oh-my & The Hero-of-Legend --- 
                         
                         press start โz
                               ๐ฎ
"
local ret_status="%(?:%{$fg_bold[green]%}โ :%{$fg_bold[red]%}โ %s)"
# Characters
SEGMENT_SEPARATOR="\ue0b0"
PLUSMINUS="\u00b1"
BRANCH="๐ง"
HAMMER="๐จ"
BOMB="๐ฃ"
BOW="๐น"
SEED="๐ฑ"
DETACHED="\u27a6"
CROSS="โ"
LIGHTNING="๐ฉ"
GEAR="โ"
SWORDS=$'โ'
TOOLBOX="๐งฐ"
SWORD=$'๐ก'
ADDKEY=$'๐ช'
KEY=$'๐'
DOOR=$'๐ช'
DIR=$'\uf413๐บ'
DIF=$'๐ช'
SUN=$'โ'
MOON=$'๐'
TIME=$'๐ถโ๐ซ'
MERGE=$'๐ซ'
PUSH=$'๐ช'  
PULL=$'๐ฃ'
STAT=$'๐'
OUT=$'\ufcdf'
LIFE=$'๐'
DESK=$'๐ฅ'
EXIT=$'๐ฅ'
MAP=$'๐ฐ'
COMPASS=$'๐งญ'
CART=$'๐'
SPARKLE=$'โจ'
TRASH=$'๐'
HISTORY=$'๐'
FIND=$'๐ฆ'

#alias


local _prompt="$(echo -e "${NERDISH_SYMBOL_PROMPT:-"\uf105"}")"
local _directory="$(echo -e "${NERDISH_SYMBOL_DIRECTORY:-"\uf0a0"}")"
local _branch="$(echo -e "${NERDISH_SYMBOL_GIT_BRANCH:-"\ue725"}")"
local _action="$(echo -e "${NERDISH_SYMBOL_GIT_ACTION:-"\uf101"}")"
local _staged="$(echo -e "${NERFISH_SYMBOL_GIT_STAGED:-"\uf055"}")"
local _unstaged="$(echo -e "${NERDISH_SYMBOL_GIT_UNSTAGED:-"\uf059"}")"

# $fg_bold[yellow] y  $reset_color$fg[blue]โ %D{%A} $fg[green]โช %D{%F} $fg[yellow]โ %D{%I:%M:%S%P}
# $fg_bold[yellow]๐บ๐บ $reset_color$fg[blue]โ %m $fg[green]%n @ $fg_bold[green]%c $reset_color$(git_prompt_info)
# $fg_bold[blue]โ $reset_color'

 term_prompt() {
   printf '\n\n\n'; 
 }
_l="$fg[blue][$fg[white]"
_rl="$reset_color$fg[blue]|$fg[white]"
_r="$fg_bold[blue]$reset_color$fg[blue]]$reset_color"

#  $fg[blue]$SWORD$_l$ACTIONS$_r
precmd () {

KEYS=0
if [ $(pwd) != "/" ]; then 
  KEYS=$(pwd | awk -F"/" '{print NF-1}; ')
fi

alias trash-size="du --human-readable --summarize ~/.local/share/Trash"
TRASH_SIZE=(${$(trash-size)//G/ })
TRASH_SIZE=$( printf "%.0f" $TRASH_SIZE[1] )

DOWNLOAD_DIRS=$( ls -l ~/Downloads/ | wc -l )
BOMBS="$TRASH_SIZE${BOMB}b"
ARROWS="$DOWNLOAD_DIRS${BOW}a"
KEYS="${KEYS}${KEY}k"
SEARCH="${FIND}f"
BELL="${HISTORY}h"
CLEAR="${TRASH}CL"
CLOSE="${EXIT}x"
HUD="$KEYS $BOMBS $ARROWS"


ZSH_THEME_GIT_PROMPT_PREFIX="
$TOOLBOX ${HAMMER}A ${SEED}B ${LIFE}C ${SPARKLE}CO ${DIF}D ๐I ${MERGE}M ${PUSH}P ${PULL}p ${STAT}S 
$fg_bold[cyan]-LVL- $BRANCH $reset_color"
 
ZSH_THEME_GIT_PROMPT_SUFFIX="$reset_color
"

CLOCK="-TIME- $SUN%D{%B}/%D{%d} $MOON %D{%A} $TIME%D{%I:%M:%S%P}"

NAVI='๐ง "Hey, listen!"'
RPROMPT='${SWORD}z $CLOCK $HUD ${CLOSE}'
PROMPT='$reset_color$DESK $fg[white]%m $NAVI $(git_prompt_info)
$fg_bold[yellow] โฒ  $reset_color$fg[cyan]$MAP %d 
$fg_bold[yellow]โฒ โฒ $reset_color$fg_bold[green]$DOOR %c $fg_bold[green]
$ $reset_color'
}


# ZSH_THEME_GIT_PROMPT_DIRTY=" $reset_color$fg[red]-LIFE- โฅ โก โก  "
# ZSH_THEME_GIT_PROMPT_CLEAN=" $reset_color$fg[red]-LIFE- โฅ โฅ โฅ "
ZSH_THEME_GIT_PROMPT_DIRTY=" $reset_color$fg_bold[red]-LIFE- โคโค๐๐ค๐ค๐ค๐ค๐ค๐ค๐ค  "
ZSH_THEME_GIT_PROMPT_CLEAN=" $reset_color$fg_bold[red]-LIFE- โคโคโคโคโคโคโคโคโคโค  "

#TMOUT=60

TMOUT=1
TRAPALRM() {
 zle reset-prompt
}